import {Review} from "../src/components/review/review";

export default {
  title: "Components/Review",
  component: Review,
}

export const review = (args) => Review(args);

review.args = {
  name: 'Сергей',
  text: 'Все было очень вкусно. Остывшее, правда, и бургеры были собраны как будто в дикой спешке, но на вкус это не повлияло. Спасибо. Курьер пришел на этаж и позвонил по телефону, хотя была просьба в комментарии звонить строго в домофон даже при открытой нижней двери. Мой телефон вечером часто отключен, как и звонок у двери. Прошу учесть такие моменты.',
  rate: 4,
  date: '16 ноября 2021, 20:18',
}
